# Venues-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ci  EVENTS_MODULE_COMPLETE.md  README.md  build.gradle.kts  docker-compose.production.yml  docker-compose.yml  fix-flyway.sql  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle  build.gradle.kts  settings.gradle.kts
app/src/main/kotlin/app/venues/app/: AppApplication.kt
app/src/main/kotlin/app/venues/app/bootstrap/: DevDataSeeder.kt
app/src/main/kotlin/app/venues/app/config/: FrontendRevalidationProperties.kt  RevalidationWebClientConfig.kt
app/src/main/kotlin/app/venues/app/context/: DomainResolverImpl.kt  DomainResolverInvalidationListener.kt
app/src/main/kotlin/app/venues/app/revalidation/: HttpRevalidationNotifier.kt
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/db/: dev-seed.sql
app/src/main/resources/db/migration/: V10__Add_preferred_language_for_localization.sql  V10__Add_version_to_tickets.sql  V10__simplify_seating_structure.sql  V11__Add_unique_index_on_custom_domain.sql  V11__add_capacity_and_sold_count.sql  V11__add_sold_count_to_level_configs.sql  V12__Add_platform_id_to_carts.sql  V13__Add_background_transform_to_seating_charts.sql  V13__refactor_seating_chart_relationships.sql  V14__Add_seller_role_to_staff_venue_permissions.sql  V14__snapshot_at_add_to_cart_pattern.sql  V15__Create_audit_events.sql  V15__update_status_constraints.sql  V16__Enhance_audit_schema.sql  V16__refactor_cart_to_session_model.sql  V17__Refine_audit_schema.sql  V17__add_table_booking_support.sql  V18__fix_cart_tables_foreign_key.sql  V18__staff_audit_log.sql  V19__remove_table_fields_from_levels.sql  V19_update_levels.sql  V1__Initial_schema.sql  V1__create_users_table.sql  V2__Seed_static_data.sql  V2__add_user_enhancements.sql  V3__Add_event_session_indexes_and_update_statuses.sql  V3__Add_is_anchor_to_price_templates.sql  V3__create_venues_tables.sql  V4__Add_booking_constraints.sql  V4__create_events_tables.sql  V5__Add_category_keys_to_tables_and_ga.sql  V5__create_seating_charts_tables.sql  V6__Add_chart_landmarks.sql  V6__create_booking_tables.sql  V7__Remove_cart_last_activity_at.sql  V8__Add_sales_channel_to_bookings.sql  V8__create_platform_tables.sql  V9__Create_tickets_module.sql  V9__add_platform_venue_to_bookings.sql
app/src/test/kotlin/app/venues/app/: AppApplicationTests.kt
app/src/test/kotlin/app/venues/app/architecture/: AuditAnnotationTest.kt
app/src/test/kotlin/app/venues/app/context/: DomainResolverImplTest.kt
audit/: build.gradle.kts
audit-api/: build.gradle.kts
booking/: README.md  build.gradle.kts
booking-api/: README.md  build.gradle.kts
common/: README.md  build.gradle.kts  settings.gradle.kts
docs/: BEST_PRACTICES_ID_EXPOSURE.md  LEVEL_TO_GA_RENAME_STATUS.md  platform-advanced-flow.md
event/: README.md  build.gradle.kts
event-api/: README.md  build.gradle.kts
finance/: README.md  build.gradle.kts
finance-api/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: README.md  build.gradle.kts
location-api/: build.gradle.kts
media-api/: build.gradle.kts
(+607 files in other folders)
