# ==========================================
# Minimal Production Dockerfile (CI Build)
# This expects artifacts/app.jar to exist
# Use this when JAR is built in CI pipeline
# ==========================================
FROM gcr.io/distroless/java21-debian12:nonroot

LABEL org.opencontainers.image.title="Venues API" \
      org.opencontainers.image.description="Government-grade venue management system" \
      org.opencontainers.image.vendor="Government" \
      org.opencontainers.image.source="https://github.com/your-org/venues-api"

# Use non-root user (distroless default: nonroot uid 65532)
WORKDIR /app

# Copy pre-built JAR from CI artifacts
COPY --chown=nonroot:nonroot artifacts/app.jar /app/app.jar

EXPOSE 8080

# JVM flags optimized for containerized environments
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-XX:+DisableExplicitGC", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dfile.encoding=UTF-8", \
    "-jar", "/app/app.jar"]
